body {
  background-color: rgba(240, 255, 255, 0.292);
}
a {
    text-decoration: none;
    color: black;
}
/* .barre{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: auto;
    box-shadow: 0 2px 10px rgb(0, 0, 0.5);
    border-radius: 15px;
    margin: 20px;
    padding: 10px;
}
.barre .p1{
    position: relative;
    right: 150px;
    display: list-item;

}
.barre .p1 a{

    text-decoration: none;
}
.barre .p2{
   position: relative;
   right:100px ;
   display: flex;
   justify-content: space-between;
} */

.barre {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 10px rgba(128, 128, 128, 0.281);
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
  background-color: white;
}

.barre .logo-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  gap: 20px;
}

.navigation ul li {
  display: inline;
  list-style-type: none;
  font-size: 20px;
}
.navigation ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.barre .icon-bouton{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
}
.barre .icon-bouton .inscription{
    background-color: green;
    color: white;
    border-radius: 10px;
    padding: 10px;
    width: 140px;
    text-align: center;
}
.pres {
  background-color: white;
  display: flex;
  justify-content: space-between;
  height: 40vh;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(128, 128, 128, 0.281);
  margin: 20px;
  padding: 10px;
}
.pres h1 {
  font-size: 20px;
  padding-left: 50px;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  color: green;
}
.pres p {
  text-align: right;
  position: relative;
  padding-right: 50px;
  right: 100px;
  top: 35px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.pres p .bo {
  background-color: green;
  height: 50px;
  width: 100px;
  position: relative;
  right: 500px;
}

.parties22 {
  background-color: white;
  position: relative;
  top: 40px;
  display: flex;
  margin: 20px;
  padding: 10px;
}

.parties22 .partie2 {
  margin-left: 30px;
  margin-right: 20px;
  box-shadow: 0 2px 10px rgba(128, 128, 128, 0.281);
  border-radius: 10px;
}
.lesproduits {
  height: auto;
  position: relative;
  margin: 20px;
  padding: 10px;
  top: 100px;
  box-shadow: 0 2px 10px rgba(128, 128, 128, 0.281);
  border-radius: 15px;
}

.lesproduits .titre {
  width: 100%;
  height: 10vh;
}

.sousprod {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 1rem;
}

.lesproduits .nom {
  height: auto;
  box-shadow: 0 2px 10px rgb(0, 0, 0, 0.5);
  border-radius: 15px;
}
.lesproduits h1 {
  text-align: center;
}

.lesproduits .nom img {
  width: 95%;
  display: block;
  margin: 0 auto;
  border-radius: 15px;
}
.lesproduits .nom .bouton {
  width: 100%;
  background-color: green;
}
.Temoignages {
  position: relative;
  top: 100px;
  margin: 20px;
  padding: 20px;
  height: auto;
  background-image: url('./photosp/arriere.jpeg');
}
.Temoignages .titre {
  width: 100%;
  height: 10vh;
}
.Temoignages .titre h1 {
  text-align: center;
}
.Temoignages .titre p {
  position: relative;
  top: 5px;
  text-align: center;
}

.temoins {
  position: relative;
  top:50px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 1rem;
  box-shadow: rgb(0, 0, 0, 0.5);

}
.temoins p{
color: aliceblue;

}
.photos {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 150px;
  height: auto;
  margin: 20px;
  padding: 20px;
  bottom:20px ;
}
.photos .p1 {
  position: relative;
}
.photos.p2 {
  position: relative;
  right: 200px;
}

.mail {
  position: relative;
  top: 120px;
  display: grid;
  background-image: url('./photosp/arriere.jpeg');
}
.mail .mail1 {
  position: relative;
  margin-bottom: 250px;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 129px;
  display: grid;
  background-image: ;
}
.mail .mail1 .moi{
  color: aliceblue;
}
.services {
  height: auto;
  position: relative;
  top: 150px;
  margin: 20px;
  padding: 20px;
}

.services .titre {
  width: 100%;
  height: 10vh;
}
.services .titre h1 {
  text-align: center;
}
.services .part2 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 2rem;
}
.services .part2 .nom1 {
  box-shadow: 0 2px 10px rgb(0, 0, 0.5);
  height: 50vh;
}
.contact {
  position: relative;
  top: 120px;
  height: auto;
  margin: 20px;
  padding: 20px;
  background-image: url('./photosp/arriere.jpeg');

}
.contact .contact1 {
  position: relative;
  margin-bottom: 200px;
  margin-left: 150px;
  margin-right: 150px;
  display: grid;
}
.contact h1 {
  text-align: center;
  color: aliceblue;
}
.contact .contact1 .bi {
  background-color: green;
}
.contact .contact1 .form{
  color: aliceblue;
}

.baspage1 {
  display: flex;
  justify-content: space-around;
  box-shadow: 0 2px 10px rgba(128, 128, 128, 0.281);
  border-radius: 10px;
  background-color: black;
  position: relative;
  top: 120px;
  margin: 20px;
  padding: 20px;
}
