<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .testdiv{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
            width: 100%;
            height: 40vh;
            border: 1px solid black;
            gap: 1rem;
        }

        .testdiv .testsousdiv{
            border: 1px solid black;
            box-shadow: 0 2px 10px rgb(0, 0, 0,0.5);
            height: 50vh;
            width: 150px;
        }
        h1{
            text-align: center;
        }
    </style>
    
.

    
</div>


</body>    


</head>
<body>
    <div class="testdiv">
        <div class="testsousdiv">
            <img src="../Nouveau dossier/araw.png"   width="150" height="150">
                    <h1>ARRAW
                         prix:2500
                    </h1>
                    
                    <button class="bouton">ajouter</button>

        </div>
        <div class="testsousdiv">
             <h1>DIV2</h1>
        </div>
        <div class="testsousdiv">

        </div>
        <div class="testsousdiv">

        </div>
        <div class="testsousdiv">

        </div>
        <div class="testsousdiv">

        </div>
    </div>
</body>
</html>